/**index.wxss**/
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size:14px;
}
.cons-header{
    display:flex;
    justify-content: space-between;
    background:#fff;
    color:#1296db;
}
.cons-container {
    background: #fff;
}
.cons-container .bottom {
  display:flex;
}
.cons-container .cons-content {
  flex : 1 1 0;
}
.cons-container .item {
  display:flex;
}
.summary {

}
.summary .title {
  
}
.summary .content {
  
}