<!--index.wxml-->
<view class="cons-header mb-4">
    <view class="p-1">{{picker_val_show}}</view>
    <view class="p-1" bindtap='showPicker'>切换</view>
</view>
<view class="cons-container p-1 f-14">
    <view class="f-12 ptb-4 f-blue">{{cons.date}}</view>
    <view class="bottom .mb-4">
        <view class="cons-content">
            <view class="item ptb-4">
                <view class="">综合运势：</view><view class=" f-blue">{{cons.all}}</view>
            </view>
            <view class="item ptb-4">
                <view class="">事业学业：</view><view class=" f-blue">{{cons.work}}</view>
            </view>
            <view class="item ptb-4">
                <view class="">健康指数：</view><view class=" f-blue">{{cons.health}}</view>
            </view>
            <view class="item ptb-4">
                <view class="">幸运颜色：</view><view class=" f-blue">{{cons.color}}</view>
            </view>
        </view>
        <view class="cons-content">
            <view class="item ptb-4">
                <view class="">爱情指数：</view><view class=" f-blue">{{cons.love}}</view>
            </view>
            <view class="item ptb-4">
                <view class="">财富运势：</view><view class=" f-blue">{{cons.money}}</view>
            </view>
            <view class="item ptb-4">
                <view class="">最佳星友：</view><view class=" f-blue">{{cons.qfriend}}</view>
            </view>
            <view class="item ptb-4">
                <view class="">幸运数字：</view><view class=" f-blue">{{cons.number}}</view>
            </view>
        </view>
    </view>

    <view class="summary">
      <view class="title mb-1">总述</view>
      <view class="content p-1 b-lightblue f-999 border-4">{{cons.summary}}</view>
    </view>
</view>

<view class="{{picker}}" style="width: 100%; height: 300px;">
    <view class="picker-title p-1" bindtap='confirmCons'>
      确定
    </view>
    <picker-view class="picker" indicator-class="indicator" style="width: 100%; height: 250px;" mask-class="mask" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{cons_name}}" class="item">{{item.name}}</view>
    </picker-view-column>
  </picker-view>
</view>